<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d8b3c499a842fb87f7855157f5cb51" Name="Diagram1">
        <EntityTypeShape EntityType="LaSuBuModel.ContentManagement" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LaSuBuModel.Items1" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaSuBuModel.Orders1" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaSuBuModel.StoreItem" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LaSuBuModel.Transaction" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaSuBuModel.TransactionStatu" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LaSuBuModel.FK_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="LaSuBuModel.FK_TransactionsOrders" ManuallyRouted="false" />
        <AssociationConnector Association="LaSuBuModel.FK_TransactionTransactionStatu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>