<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44303799f8314490a364cb9065da16e1" Name="Diagram1" >
        <EntityTypeShape EntityType="LaSuBu.ContentManagement" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="LaSuBu.Items1" Width="1.5" PointX="1" PointY="6.375" />
        <EntityTypeShape EntityType="LaSuBu.Orders1" Width="1.5" PointX="1.125" PointY="4" />
        <EntityTypeShape EntityType="LaSuBu.StoreItem" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="LaSuBu.Transaction" Width="1.5" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="LaSuBu.TransactionStatu" Width="1.5" PointX="7.125" PointY="3.875" />
        <AssociationConnector Association="LaSuBu.FK_OrderItem" />
        <AssociationConnector Association="LaSuBu.FK_TransactionsOrders" />
        <AssociationConnector Association="LaSuBu.TransactionTransactionStatu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>