<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44303799f8314490a364cb9065da16e1" Name="Diagram1" >
        <EntityTypeShape EntityType="LaSuBu.ContentManagement" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="LaSuBu.Transactions" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="LaSuBu.StoreItems" Width="1.5" PointX="6.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>